@background-gradient:linear-gradient(to top, #24293f, #212338);
@text-color: #fffefb;


@black: #000000;
@dark-background-color: #131a1d;
@light-background-color: #fbfbfb;
@black-background-color: #131316;
@grey: #515151;
@footer-background: #131316;
@input-border: #eff0f0;
@btn-color: #161f32;
@border-image: #e1e6e6;

// Typo
@text-color: #707070;
//@base-font-family: 'Roboto';
@base-font-weight: 400;


