html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: @text-color;
  //font-family: @base-font-family;
  font-weight: @base-font-weight;
  &.qwe{
    background-color: @black-background-color;
  }
}

